FROM ubuntu:22.04 as builder

# 빌드에 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    qt6-base-dev \
    qt6-tools-dev \
    qt6-tools-dev-tools \
    libboost-system-dev \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /build

# 소스 코드 복사
COPY . .

# 빌드
RUN mkdir -p build && cd build && \
    cmake .. && \
    make

# 실행 환경
FROM ubuntu:22.04

# 실행에 필요한 패키지만 설치
RUN apt-get update && apt-get install -y \
    libqt6core6 \
    libqt6gui6 \
    libqt6network6 \
    libqt6widgets6 \
    libboost-system1.74.0 \
    && rm -rf /var/lib/apt/lists/*

# 빌드된 바이너리 복사
COPY --from=builder /build/build/bin/client /usr/local/bin/
COPY --from=builder /build/build/bin/server /usr/local/bin/

# 실행 권한 설정
RUN chmod +x /usr/local/bin/client /usr/local/bin/server

# 작업 디렉토리 설정
WORKDIR /app

# 기본 명령어 설정 (서버 실행)
CMD ["server"] 