<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupChatWindow</class>
 <widget class="QWidget" name="GroupChatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #C6C1BD</string>
  </property>
  <widget class="QTextEdit" name="GCChatDisplay">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>55</y>
     <width>361</width>
     <height>520</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#F2F2F7;
color: #26313E; 
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inviteButton">
   <property name="geometry">
    <rect>
     <x>287</x>
     <y>15</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #9C857B</string>
   </property>
   <property name="text">
    <string>초대</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="GCMessageInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>280</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#F2F2F7;
color: #26313E; </string>
   </property>
  </widget>
  <widget class="QPushButton" name="GCSendButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>580</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #6C5952</string>
   </property>
   <property name="text">
    <string>전송</string>
   </property>
  </widget>
  <widget class="QLabel" name="currentRoomLabel">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼옛체</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LANssenger</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
