<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="myChat">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>600</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="goGroupChat">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>50</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>그룹채팅</string>
   </property>
  </widget>
  <widget class="QPushButton" name="callOption">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>0</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>설정</string>
   </property>
  </widget>
  <widget class="QLabel" name="mainLogo">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LANssenger</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="currentChat">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>591</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>600</y>
     <width>75</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>전송</string>
   </property>
  </widget>
  <widget class="QListView" name="userList">
   <property name="geometry">
    <rect>
     <x>595</x>
     <y>90</y>
     <width>181</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
