<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserListWindow</class>
 <widget class="QWidget" name="UserListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>유저 목록</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QListWidget" name="userListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
